<!--
	POLYMER-NAV-BAR

	DESCRIPTION:
		- `polymer-nav-bar` is a UI element providing top-level application navigation.

	EXAMPLE:
		<polymer-nav-bar id="nav" theme="indigo"></polymer-nav-bar>
		...
		var nav = this.$.nav;

	@element polymer-nav-bar
	@status unstable
--><!-- POLYMER --><html><head><link rel="import" href="/bower/polymer/polymer.html">

<!-- ELEMENT -->
</head><body><polymer-element name="polymer-nav-bar" attributes="theme" assetpath="../../../build/components/polymer-nav-bar/">

	<template>

		<!-- STYLESHEETS -->
		<style>/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}</style>
		<style>:host {
	display: block;
}

.nav {
	width: 100%;
	height: 100%;
}
</style>
		<style>
/* Theme: indigo */

.indigo {
	background-color: #3F51B5;
}


/* Theme: deep-orange */

.deep-orange {
	background-color: #FF5722;
}


/* Theme: light-blue */

.light-blue {
	background-color: #03A9F4;
}


/* TODO: more themes */
</style>

		<!-- PRESENTATION CONTENT -->
		<nav class="nav {{ theme }}" id="nav"></nav>

	</template>

	<!-- REGISTRATION -->
	<script>(function e(t,n,r){function s(o,u){if(!n[o]){if(!t[o]){var a=typeof require=="function"&&require;if(!u&&a)return a(o,!0);if(i)return i(o,!0);var f=new Error("Cannot find module '"+o+"'");throw f.code="MODULE_NOT_FOUND",f}var l=n[o]={exports:{}};t[o][0].call(l.exports,function(e){var n=t[o][1][e];return s(n?n:e)},l,l.exports,e,t,n,r)}return n[o].exports}var i=typeof require=="function"&&require;for(var o=0;o<r.length;o++)s(r[o]);return s})({1:[function(require,module,exports){
/**
*
*	NAVBAR
*
*
*	DESCRIPTION:
*		- Defines the navigation bar prototype.
*
*
*	NOTES:
*		[1]
*
*
*	TODO:
*		[1]
*
*
*	LICENSE:
*		MIT
*
*	Copyright (c) 2015. Athan Reines.
*
*
*	AUTHOR:
*		Athan Reines. kgryte@gmail.com. 2015.
*
*/

'use strict';


// NAVBAR //

/**
* FUNCTION: NavBar()
*	NavBar constructor.
*
* @constructor
* @returns {NavBar} NavBar instance
*/
function NavBar() {
	if ( !( this instanceof NavBar ) ) {
		return new NavBar();
	}
	return this;
} // end FUNCTION NavBar()


// ATTRIBUTES //

/**
* ATTRIBUTE: theme
*	Navigation style theme.
*
* @type {String}
* @default 'indigo'
*/
NavBar.prototype.theme = 'indigo';


// WATCHERS //

NavBar.prototype.themeChanged = require( './watchers/theme.js' );


// EXPORTS //

module.exports = NavBar;

},{"./watchers/theme.js":3}],2:[function(require,module,exports){
/**
*
*	COMPONENT: polymer-nav-bar
*
*
*	DESCRIPTION:
*		- Registers the polymer-nav-bar web-component.
*
*
*	NOTES:
*		[1]
*
*
*	TODO:
*		[1]
*
*
*	LICENSE:
*		MIT
*
*	Copyright (c) 2015. Athan Reines.
*
*
*	AUTHOR:
*		Athan Reines. kgryte@gmail.com. 2015.
*
*/

/* global Polymer */
'use strict';

// MODULES //

var NavBar = require( './navbar.js' );


// POLYMER //

Polymer( 'polymer-nav-bar', NavBar.prototype );

},{"./navbar.js":1}],3:[function(require,module,exports){
/**
*
*	FUNCTION: themeChanged
*
*
*	DESCRIPTION:
*		- Event handler for changes to a navigation bar theme.
*
*
*	NOTES:
*		[1]
*
*
*	TODO:
*		[1]
*
*
*	LICENSE:
*		MIT
*
*	Copyright (c) 2015. Athan Reines.
*
*
*	AUTHOR:
*		Athan Reines. kgryte@gmail.com. 2015.
*
*/

'use strict';

/**
* FUNCTION: themeChanged( oldVal, newVal )
*	Event handler for changes to a navigation bar's theme.
*
* @param {String} oldVal - old value
* @param {String} newVal - new value
*/
function themeChanged( oldVal, newVal ) {
	/* jslint validthis:true */
	var err;
	if ( typeof newVal !== 'string' ) {
		err = new TypeError( 'theme::invalid assignment. Must be a string. Value: `' + newVal + '`.' );
		this.fire( 'err', err );
		this.theme = oldVal;
		return;
	}
	this.fire( 'change', {
		'attr': 'theme',
		'prev': oldVal,
		'curr': newVal
	});
} // end FUNCTION themeChanged()


// EXPORTS //

module.exports = themeChanged;

},{}]},{},[2]);
</script>

</polymer-element>
</body></html>